<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCategoryActivity">


    <ImageView
        android:id="@+id/backNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_navigation_icon" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Add New Category"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backNavigation" />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="175dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/add_category_item_icon" />

    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/delete_button_design"
        android:text="@string/upload_image"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/selectedImage"
        app:layout_constraintStart_toStartOf="@+id/selectedImage"
        app:layout_constraintTop_toBottomOf="@+id/selectedImage" />

    <EditText
        android:id="@+id/foodCategoryName"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="@string/enter_category_name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage"/>

    <TextView
        android:id="@+id/saveCategory"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/delete_button_design"
        android:gravity="center"
        android:text="@string/save_category"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/foodCategoryName"
        app:layout_constraintStart_toStartOf="@+id/foodCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/foodCategoryName" />
</androidx.constraintlayout.widget.ConstraintLayout>